<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/S_merge"
    android:layout_marginTop="@dimen/S_merge"
    android:layout_marginEnd="@dimen/S_merge"
    android:layout_marginBottom="@dimen/S_merge"
    app:cardCornerRadius="@dimen/S_merge"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/menu_tb"
            android:layout_height="@dimen/menu_tb"
            android:layout_marginStart="@dimen/S_merge"
            android:layout_marginTop="@dimen/S_merge"
            android:layout_marginBottom="@dimen/S_merge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/S_merge"
            android:layout_marginTop="@dimen/S_merge"
            android:layout_marginEnd="@dimen/S_merge"
            android:textSize="@dimen/text_S"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/descText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/S_merge"
            android:layout_marginTop="@dimen/S_merge"
            android:layout_marginEnd="@dimen/S_merge"
            android:layout_marginBottom="@dimen/S_merge"
            android:textSize="@dimen/text_SS"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/nameText"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>